
Adjective Expressions: [
  [Word(richer), Word(than), Variable],
  [Word(hated), Word(by), Variable],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(lives, live), Word(in), Variable],
  [Word(hates), Variable],
  [Word(was), Word(killed), Word(by), Variable],
  [Word(killed), Word(herself)],
  [Word(killed), Variable]
]

Notion Expressions: [
  [Word(butler), Name],
  [Word(place), Name],
  [Word(killer), Name],
  [Word(victim), Name, Word(of), Variable],
  [Word(person, persons), Name],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(=), Variable],
  [Symbol(\in), Variable]
]

Circumfix Function Expressions: [
  [Symbol(Dreadsbury), Symbol(Mansion)],
  [Symbol(Charles)],
  [Symbol(Agatha)],
  [Symbol(Aunt), Symbol(Agatha)],
  [Symbol(\dom), Symbol((), Variable, Symbol())],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [

]

Infix Function Expressions: [

]

Circumfix Predicate Expressions: [

]

Right Predicate Expressions: [

]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(=)],
  [Symbol(\neq)],
  [Symbol(\prec)],
  [Symbol(\in)],
  [Symbol(\notin)]
]

