
Adjective Expressions: [
  [Word(relatively), Word(), Variable, Word(prime, primes)],
  [Word(divided), Word(by), Variable],
  [Word(nonzero)],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(divides, divide), Variable],
  [Word(belongs, belong), Word(to), Variable]
]

Notion Expressions: [
  [Word(gcd), Name, Word(of), Variable, Word(and), Variable],
  [Word(divisor, divisors), Name, Word(of), Variable],
  [Word(natural), Word(number, numbers), Name],
  [Word(ideal, ideals), Name],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(=), Variable],
  [Symbol(\in), Variable]
]

Circumfix Function Expressions: [
  [Symbol(\langle), Variable, Symbol(\rangle)],
  [Symbol(|), Variable, Symbol(|)],
  [Symbol(1)],
  [Symbol(0)],
  [Symbol(\dom), Symbol((), Variable, Symbol())],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [
  [Symbol(-)]
]

Infix Function Expressions: [
  [Symbol(\cap)],
  [Symbol(\oplus)],
  [Symbol(-)],
  [Symbol(\cdot)],
  [Symbol(+)]
]

Circumfix Predicate Expressions: [

]

Right Predicate Expressions: [
  [Symbol(=), Variable, Symbol(~), Symbol((), Symbol(\mod), Variable, Symbol())]
]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(\mid)],
  [Symbol(=)],
  [Symbol(\neq)],
  [Symbol(\prec)],
  [Symbol(\in)],
  [Symbol(\notin)]
]

