
Adjective Expressions: [
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [

]

Notion Expressions: [
  [Word(commutative), Word(group), Name],
  [Word(group), Name],
  [Word(type, types), Word(with), Word(inverses, inverse), Name],
  [Word(commutative), Word(monoid), Name],
  [Word(monoid), Name],
  [Word(type, types), Word(with), Word(one), Name],
  [Word(semigroup), Word(with), Word(right), Word(cancellation), Name],
  [Word(semigroup), Word(with), Word(left), Word(cancellation), Name],
  [Word(commutative), Word(semigroup), Name],
  [Word(semigroup), Name],
  [Word(type, types), Word(with), Word(multiplication), Name],
  [Word(type, types), Name],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(:), Variable],
  [Symbol(=), Variable],
  [Symbol(\in), Variable]
]

Circumfix Function Expressions: [
  [Symbol(1), Symbol(^), Symbol({), Variable, Symbol(})],
  [Symbol(\dom), Symbol((), Variable, Symbol())],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol(^), Symbol({), Symbol(-), Symbol(1), Symbol(,), Variable, Symbol(})],
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [

]

Infix Function Expressions: [
  [Symbol(*), Symbol(^), Symbol({), Variable, Symbol(})]
]

Circumfix Predicate Expressions: [

]

Right Predicate Expressions: [

]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(:)],
  [Symbol(=)],
  [Symbol(\neq)],
  [Symbol(\prec)],
  [Symbol(\in)],
  [Symbol(\notin)]
]

