
Adjective Expressions: [
  [Word(reflexive), Word(on), Variable],
  [Word(positive), Word(definit), Word(on), Variable],
  [Word(denumerable)],
  [Word(infinite)],
  [Word(finite)],
  [Word(coprime), Word(), Variable],
  [Word(prime, primes)],
  [Word(nontrivial)],
  [Word(inductively), Word(smaller), Word(than), Variable],
  [Word(bounded), Word(below)],
  [Word(bounded), Word(above)],
  [Word(nonnegative)],
  [Word(negative)],
  [Word(positive)],
  [Word(nonzero)],
  [Word(equinumerous), Word(), Variable],
  [Word(injective)],
  [Word(disjoint), Word(from), Variable],
  [Word(nonempty)],
  [Word(defined), Word(on), Variable],
  [Word(in), Variable],
  [Word(contained), Word(in), Variable],
  [Word(distinct), Word(), Variable],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(holds), Word(triangle), Word(inequality), Word(on), Variable],
  [Word(divides, divide), Variable],
  [Word(preserves, preserve), Word(subsets, subset)],
  [Word(lies, lie), Word(in), Variable],
  [Word(contains, contain), Variable],
  [Word(belongs, belong), Word(to), Variable],
  [Word(agrees), Word(with), Variable],
  [Word(agree), Word(), Variable]
]

Notion Expressions: [
  [Word(metric), Name, Word(on), Variable],
  [Word(real), Word(map, maps), Name],
  [Word(sequence, sequences), Word(of), Name, Word(length), Variable],
  [Word(prime, primes), Word(number, numbers), Name],
  [Word(greatest), Word(common), Word(divisor, divisors), Name, Word(of), Variable, Word(and), Variable],
  [Word(divisor, divisors), Name, Word(of), Variable],
  [Word(natural), Word(number, numbers), Name],
  [Word(integer, integers), Name],
  [Word(rational), Word(number, numbers), Name],
  [Word(infimum, infima), Name, Word(of), Variable],
  [Word(supremum, suprema), Name, Word(of), Variable],
  [Word(lower), Word(bound, bounds), Name, Word(of), Variable],
  [Word(upper), Word(bound, bounds), Name, Word(of), Variable],
  [Word(product), Name, Word(of), Variable, Word(and), Variable],
  [Word(sum), Name, Word(of), Variable, Word(and), Variable],
  [Word(real), Word(number, numbers), Name],
  [Word(map, maps), Word(between), Word(families), Word(of), Word(sets, set), Name],
  [Word(fixed), Word(point, points), Name, Word(of), Variable],
  [Word(powerset), Name, Word(of), Variable],
  [Word(subset, subsets), Name, Word(of), Variable],
  [Word(bijection), Name, Word(between), Variable, Word(and), Variable],
  [Word(surjection), Name, Word(from), Variable, Word(onto), Variable],
  [Word(map, maps), Name, Word(from), Variable, Word(to), Variable],
  [Word(image), Name, Word(of), Variable],
  [Word(value), Name, Word(of), Variable],
  [Word(union), Name, Word(of), Variable],
  [Word(family), Word(of), Word(sets, set), Name],
  [Word(set, sets), Word(difference), Name, Word(of), Variable, Word(and), Variable],
  [Word(intersection), Name, Word(of), Variable, Word(and), Variable],
  [Word(union), Name, Word(of), Variable, Word(and), Variable],
  [Word(subclass, subclasses), Name, Word(of), Variable],
  [Word(universe), Name],
  [Word(empty), Word(class, classes), Name],
  [Word(value), Name, Word(of), Variable, Word(at), Variable],
  [Word(domain), Name, Word(of), Variable],
  [Word(member, members), Name, Word(of), Variable],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(\subsetneq), Variable],
  [Symbol(:), Variable, Symbol(\rightarrow), Variable],
  [Symbol(\subseteq), Variable],
  [Symbol(=), Variable],
  [Symbol(\in), Variable]
]

Circumfix Function Expressions: [
  [Symbol(\Rmetric)],
  [Symbol(\abs), Symbol({), Variable, Symbol(})],
  [Symbol(\Primes)],
  [Symbol(\Prod), Symbol({), Variable, Symbol(}), Symbol({), Symbol(1), Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\FinSet), Symbol({), Variable, Symbol(}), Symbol({), Symbol(1), Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\sset), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(|), Variable, Symbol(|)],
  [Symbol(\Seq), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\gcd), Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol(\sumgeom), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\sumarith), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\mathbb), Symbol({), Symbol(N), Symbol(})],
  [Symbol(\mathbb), Symbol({), Symbol(Z), Symbol(})],
  [Symbol(\mathbb), Symbol({), Symbol(Q), Symbol(})],
  [Symbol(1), Symbol(0)],
  [Symbol(9)],
  [Symbol(8)],
  [Symbol(7)],
  [Symbol(6)],
  [Symbol(5)],
  [Symbol(4)],
  [Symbol(3)],
  [Symbol(2)],
  [Symbol(\frac), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(1)],
  [Symbol(0)],
  [Symbol(\mathbb), Symbol({), Symbol(R), Symbol(})],
  [Symbol(\pow), Symbol((), Variable, Symbol())],
  [Symbol(\inv), Symbol({), Variable, Symbol(})],
  [Symbol(Id)],
  [Symbol(\range), Symbol((), Variable, Symbol())],
  [Symbol({), Symbol(\cal), Symbol(V), Symbol(})],
  [Symbol(\emptyset)],
  [Symbol(\dom), Symbol((), Variable, Symbol())],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol(_), Symbol({), Variable, Symbol(})],
  [Symbol(^), Symbol({), Variable, Symbol(})],
  [Symbol(^), Symbol(-)],
  [Symbol([), Variable, Symbol(])],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [
  [Symbol(1), Symbol(/)],
  [Symbol(-)],
  [Symbol(\bigcup)]
]

Infix Function Expressions: [
  [Symbol(-)],
  [Symbol(\cdot)],
  [Symbol(+)],
  [Symbol(\times)],
  [Symbol(\upharpoonright)],
  [Symbol(\circ)],
  [Symbol(\setminus)],
  [Symbol(\cap)],
  [Symbol(\cup)]
]

Circumfix Predicate Expressions: [
  [Symbol(P), Symbol((), Variable, Symbol())]
]

Right Predicate Expressions: [

]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(|)],
  [Symbol(\subsetneq)],
  [Symbol(>)],
  [Symbol(\nless)],
  [Symbol(<)],
  [Symbol(\geq)],
  [Symbol(\nleq)],
  [Symbol(\leq)],
  [Symbol(\sim)],
  [Symbol(:), Variable, Symbol(\rightarrow)],
  [Symbol(\subseteq)],
  [Symbol(=)],
  [Symbol(\neq)],
  [Symbol(\prec)],
  [Symbol(\in)],
  [Symbol(\notin)]
]

