
Adjective Expressions: [
  [Word(continuously), Word(differentiable)],
  [Word(strictly), Word(convex)],
  [Word(strictly), Word(convex), Word(on), Variable],
  [Word(decreasing), Word(on), Variable],
  [Word(increasing), Word(on), Variable],
  [Word(strictly), Word(monotone)],
  [Word(strictly), Word(monotone), Word(on), Variable],
  [Word(strictly), Word(decreasing), Word(on), Variable],
  [Word(strictly), Word(increasing), Word(on), Variable],
  [Word(constant), Word(on), Variable],
  [Word(bounded)],
  [Word(locally), Word(differentiable), Word(in), Variable],
  [Word(locally), Word(continuous), Word(in), Variable],
  [Word(differentiable)],
  [Word(differentiable), Word(in), Variable],
  [Word(continuous)],
  [Word(continuous), Word(in), Variable],
  [Word(reflexive), Word(on), Variable],
  [Word(positive), Word(definit), Word(on), Variable],
  [Word(denumerable)],
  [Word(infinite)],
  [Word(finite)],
  [Word(coprime), Word(), Variable],
  [Word(prime, primes)],
  [Word(nontrivial)],
  [Word(inductively), Word(smaller), Word(than), Variable],
  [Word(bounded), Word(below)],
  [Word(bounded), Word(above)],
  [Word(nonnegative)],
  [Word(negative)],
  [Word(positive)],
  [Word(nonzero)],
  [Word(equinumerous), Word(), Variable],
  [Word(injective)],
  [Word(disjoint), Word(from), Variable],
  [Word(nonempty)],
  [Word(defined), Word(on), Variable],
  [Word(in), Variable],
  [Word(contained), Word(in), Variable],
  [Word(distinct), Word(), Variable],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(bounds, bound), Variable],
  [Word(holds), Word(triangle), Word(inequality), Word(on), Variable],
  [Word(divides, divide), Variable],
  [Word(preserves, preserve), Word(subsets, subset)],
  [Word(lies, lie), Word(in), Variable],
  [Word(contains, contain), Variable],
  [Word(belongs, belong), Word(to), Variable],
  [Word(agrees), Word(with), Variable],
  [Word(agree), Word(), Variable]
]

Notion Expressions: [
  [Word(steady), Word(state), Word(capital), Name],
  [Word(interest), Word(rate), Name],
  [Word(wage), Name],
  [Word(production), Word(function, functions), Name],
  [Word(capital), Word(per), Word(efficiency), Word(unit), Word(labor), Name],
  [Word(savings), Word(rate), Name],
  [Word(depreciation), Word(rate), Name],
  [Word(efficiency), Word(growth), Word(rate), Name],
  [Word(efficiency), Word(level), Name],
  [Word(labor), Word(growth), Word(rate), Name],
  [Word(labor), Word(amount), Name],
  [Word(capital), Word(stock), Name],
  [Word(output), Word(level), Name],
  [Word(point, points), Word(in), Word(time), Name],
  [Word(real), Word(map, maps), Word(with), Word(positive), Word(range), Name],
  [Word(locally), Word(inverse, inverses), Word(function, functions), Name, Word(to), Variable, Word(in), Variable],
  [Word(maximum), Name, Word(of), Variable],
  [Word(maximum), Name, Word(of), Variable, Word(on), Variable],
  [Word(local), Word(minimum), Name, Word(of), Variable],
  [Word(local), Word(maximum), Name, Word(of), Variable],
  [Word(maximum), Word(domain), Word(restrictor), Name, Word(for), Variable, Word(around), Variable],
  [Word(division), Word(map, maps), Name, Word(of), Variable, Word(in), Variable],
  [Word(canonical), Word(real), Word(map, maps), Word(extension), Name, Word(of), Variable],
  [Word(open), Word(neighbourhood), Name, Word(of), Variable],
  [Word(real), Word(map, maps), Word(extension), Name, Word(of), Variable],
  [Word(real), Word(map, maps), Name, Word(on), Variable],
  [Word(interval), Name],
  [Word(open), Word(set, sets), Name],
  [Word(difference), Word(quotient), Word(map, maps), Name, Word(of), Variable, Word(in), Variable],
  [Word(derivative), Name, Word(of), Variable],
  [Word(derivative), Name, Word(of), Variable, Word(in), Variable],
  [Word(domain), Word(restrictor), Name, Word(for), Variable, Word(and), Variable, Word(around), Variable, Word(and), Variable],
  [Word(metric), Name, Word(on), Variable],
  [Word(real), Word(map, maps), Name],
  [Word(sequence, sequences), Word(of), Name, Word(length), Variable],
  [Word(prime, primes), Word(number, numbers), Name],
  [Word(greatest), Word(common), Word(divisor, divisors), Name, Word(of), Variable, Word(and), Variable],
  [Word(divisor, divisors), Name, Word(of), Variable],
  [Word(natural), Word(number, numbers), Name],
  [Word(integer, integers), Name],
  [Word(rational), Word(number, numbers), Name],
  [Word(infimum, infima), Name, Word(of), Variable],
  [Word(supremum, suprema), Name, Word(of), Variable],
  [Word(lower), Word(bound, bounds), Name, Word(of), Variable],
  [Word(upper), Word(bound, bounds), Name, Word(of), Variable],
  [Word(product), Name, Word(of), Variable, Word(and), Variable],
  [Word(sum), Name, Word(of), Variable, Word(and), Variable],
  [Word(real), Word(number, numbers), Name],
  [Word(map, maps), Word(between), Word(families), Word(of), Word(sets, set), Name],
  [Word(fixed), Word(point, points), Name, Word(of), Variable],
  [Word(powerset), Name, Word(of), Variable],
  [Word(subset, subsets), Name, Word(of), Variable],
  [Word(bijection), Name, Word(between), Variable, Word(and), Variable],
  [Word(surjection), Name, Word(from), Variable, Word(onto), Variable],
  [Word(map, maps), Name, Word(from), Variable, Word(to), Variable],
  [Word(image), Name, Word(of), Variable],
  [Word(value), Name, Word(of), Variable],
  [Word(union), Name, Word(of), Variable],
  [Word(family), Word(of), Word(sets, set), Name],
  [Word(set, sets), Word(difference), Name, Word(of), Variable, Word(and), Variable],
  [Word(intersection), Name, Word(of), Variable, Word(and), Variable],
  [Word(union), Name, Word(of), Variable, Word(and), Variable],
  [Word(subclass, subclasses), Name, Word(of), Variable],
  [Word(universe), Name],
  [Word(empty), Word(class, classes), Name],
  [Word(value), Name, Word(of), Variable, Word(at), Variable],
  [Word(domain), Name, Word(of), Variable],
  [Word(member, members), Name, Word(of), Variable],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(\subsetneq), Variable],
  [Symbol(:), Variable, Symbol(\rightarrow), Variable],
  [Symbol(\subseteq), Variable],
  [Symbol(=), Variable],
  [Symbol(\in), Variable]
]

Circumfix Function Expressions: [
  [Symbol(\Delta), Symbol(_), Symbol({), Variable, Symbol(,), Variable, Symbol(,), Variable, Symbol(,), Variable, Symbol(,), Variable, Symbol(})],
  [Symbol(\Pi), Symbol(_), Symbol({), Variable, Symbol(,), Variable, Symbol(,), Variable, Symbol(,), Variable, Symbol(,), Variable, Symbol(,), Variable, Symbol(})],
  [Symbol(\hat), Symbol({), Variable, Symbol(})],
  [Symbol(\fdiv), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\fpot), Symbol({), Variable, Symbol(})],
  [Symbol(\fexp), Symbol({), Variable, Symbol(})],
  [Symbol(\ln)],
  [Symbol(\exp)],
  [Symbol(\mathbb), Symbol({), Symbol(R), Symbol(}), Symbol(_), Symbol({), Symbol(>), Symbol(0), Symbol(})],
  [Symbol(\lderivin), Symbol({), Variable, Symbol(}), Symbol((), Variable, Symbol())],
  [Symbol(ext), Symbol(|), Symbol(_), Symbol({), Variable, Symbol(})],
  [Symbol([), Variable, Symbol(,), Variable, Symbol(]), Symbol(_), Symbol({), Symbol(CI), Symbol(})],
  [Symbol((), Variable, Symbol(,), Variable, Symbol()), Symbol(_), Symbol({), Symbol(OI), Symbol(})],
  [Symbol(\B), Symbol(_), Symbol({), Variable, Symbol(}), Symbol((), Variable, Symbol())],
  [Symbol(\fminus), Symbol({), Variable, Symbol(})],
  [Symbol(\deriv), Symbol({), Variable, Symbol(})],
  [Symbol(\derivin), Symbol({), Variable, Symbol(}), Symbol((), Variable, Symbol())],
  [Symbol(\Diffquot), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\fmult), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\fplus), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\flin), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\limS), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\Rmetric)],
  [Symbol(\abs), Symbol({), Variable, Symbol(})],
  [Symbol(\Primes)],
  [Symbol(\Prod), Symbol({), Variable, Symbol(}), Symbol({), Symbol(1), Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\FinSet), Symbol({), Variable, Symbol(}), Symbol({), Symbol(1), Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\sset), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(|), Variable, Symbol(|)],
  [Symbol(\Seq), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\gcd), Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol(\sumgeom), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\sumarith), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\mathbb), Symbol({), Symbol(N), Symbol(})],
  [Symbol(\mathbb), Symbol({), Symbol(Z), Symbol(})],
  [Symbol(\mathbb), Symbol({), Symbol(Q), Symbol(})],
  [Symbol(1), Symbol(0)],
  [Symbol(9)],
  [Symbol(8)],
  [Symbol(7)],
  [Symbol(6)],
  [Symbol(5)],
  [Symbol(4)],
  [Symbol(3)],
  [Symbol(2)],
  [Symbol(\frac), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(1)],
  [Symbol(0)],
  [Symbol(\mathbb), Symbol({), Symbol(R), Symbol(})],
  [Symbol(\pow), Symbol((), Variable, Symbol())],
  [Symbol(\inv), Symbol({), Variable, Symbol(})],
  [Symbol(Id)],
  [Symbol(\range), Symbol((), Variable, Symbol())],
  [Symbol({), Symbol(\cal), Symbol(V), Symbol(})],
  [Symbol(\emptyset)],
  [Symbol(\dom), Symbol((), Variable, Symbol())],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol(_), Symbol({), Variable, Symbol(})],
  [Symbol(^), Symbol({), Variable, Symbol(})],
  [Symbol(^), Symbol(-)],
  [Symbol([), Variable, Symbol(])],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [
  [Symbol(1), Symbol(/)],
  [Symbol(-)],
  [Symbol(\bigcup)]
]

Infix Function Expressions: [
  [Symbol(-)],
  [Symbol(\cdot)],
  [Symbol(+)],
  [Symbol(\times)],
  [Symbol(\upharpoonright)],
  [Symbol(\circ)],
  [Symbol(\setminus)],
  [Symbol(\cap)],
  [Symbol(\cup)]
]

Circumfix Predicate Expressions: [
  [Symbol(P), Symbol((), Variable, Symbol())]
]

Right Predicate Expressions: [

]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(|)],
  [Symbol(\subsetneq)],
  [Symbol(>)],
  [Symbol(\nless)],
  [Symbol(<)],
  [Symbol(\geq)],
  [Symbol(\nleq)],
  [Symbol(\leq)],
  [Symbol(\sim)],
  [Symbol(:), Variable, Symbol(\rightarrow)],
  [Symbol(\subseteq)],
  [Symbol(=)],
  [Symbol(\neq)],
  [Symbol(\prec)],
  [Symbol(\in)],
  [Symbol(\notin)]
]

