
Adjective Expressions: [
  [Word(white)],
  [Word(black)],
  [Word(adjacent), Word(to), Variable],
  [Word(dedekind), Word(finite)],
  [Word(equinumerous), Word(with), Variable],
  [Word(disjoint), Word(from), Variable],
  [Word(defined), Word(on), Variable],
  [Word(in), Variable],
  [Word(contained), Word(in), Variable],
  [Word(distinct), Word(), Variable],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(sections), Variable],
  [Word(retracts), Variable],
  [Word(maps, map), Word(elements, element), Word(of), Variable, Word(to), Word(elements, element), Word(of), Variable],
  [Word(lies, lie), Word(in), Variable],
  [Word(contains, contain), Variable],
  [Word(belongs, belong), Word(to), Variable],
  [Word(agrees), Word(with), Variable],
  [Word(agree), Word(), Variable]
]

Notion Expressions: [
  [Word(domino, dominoes), Word(tiling), Name, Word(of), Variable],
  [Word(domino, dominoes), Word(tiling), Name],
  [Word(domino, dominoes), Name],
  [Word(neighbour), Name, Word(of), Variable],
  [Word(mutilated), Word(checkerboard), Name],
  [Word(checkerboard), Name],
  [Word(square, squares), Name],
  [Word(coordinate, coordinates), Name],
  [Word(integer, integers), Name],
  [Word(image), Name, Word(of), Variable],
  [Word(disjoint), Word(family), Name],
  [Word(family), Name],
  [Word(set, sets), Word(difference), Name, Word(of), Variable, Word(and), Variable],
  [Word(union), Name, Word(of), Variable, Word(and), Variable],
  [Word(intersection), Name, Word(of), Variable, Word(and), Variable],
  [Word(proper), Word(subset, subsets), Name, Word(of), Variable],
  [Word(subset, subsets), Name, Word(of), Variable],
  [Word(proper), Word(subclass, subclasses), Name, Word(of), Variable],
  [Word(subclass, subclasses), Name, Word(of), Variable],
  [Word(empty), Word(set, sets), Name],
  [Word(value), Name, Word(of), Variable, Word(at), Variable],
  [Word(domain), Name, Word(of), Variable],
  [Word(member, members), Name, Word(of), Variable],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(\sim), Variable],
  [Symbol(\subseteq), Variable],
  [Symbol(=), Variable],
  [Symbol(\in), Variable]
]

Circumfix Function Expressions: [
  [Symbol(\Sw), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\Swap), Symbol({), Variable, Symbol(})],
  [Symbol(\White)],
  [Symbol(\Black)],
  [Symbol(\Mutilated)],
  [Symbol(\Corners)],
  [Symbol(\Checkerboard)],
  [Symbol(7)],
  [Symbol(6)],
  [Symbol(5)],
  [Symbol(4)],
  [Symbol(3)],
  [Symbol(2)],
  [Symbol(1)],
  [Symbol(0)],
  [Symbol(\dom), Symbol((), Variable, Symbol())],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol([), Variable, Symbol(])],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [

]

Infix Function Expressions: [
  [Symbol(\times)],
  [Symbol(\setminus)],
  [Symbol(\cup)],
  [Symbol(\cap)]
]

Circumfix Predicate Expressions: [

]

Right Predicate Expressions: [

]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(\sim)],
  [Symbol(:), Variable, Symbol(\to)],
  [Symbol(:), Variable, Symbol(\leftrightarrow)],
  [Symbol(:), Variable, Symbol(\rightarrow)],
  [Symbol(\subseteq)],
  [Symbol(=)],
  [Symbol(\neq)],
  [Symbol(\prec)],
  [Symbol(\in)],
  [Symbol(\notin)]
]

