
Adjective Expressions: [
  [Word(dedekind), Word(finite)],
  [Word(equinumerous), Word(with), Variable],
  [Word(disjoint), Word(from), Variable],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(sections), Variable],
  [Word(retracts), Variable]
]

Notion Expressions: [
  [Word(set), Word(difference), Name, Word(of), Variable, Word(and), Variable],
  [Word(intersection), Name, Word(of), Variable, Word(and), Variable],
  [Word(disjoint), Word(family), Name],
  [Word(family), Name],
  [Word(proper), Word(subset), Name, Word(of), Variable],
  [Word(proper), Word(subclass), Name, Word(of), Variable],
  [Word(subset), Name, Word(of), Variable],
  [Word(subclass), Name, Word(of), Variable],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(<), Symbol(<), Variable],
  [Symbol(=), Variable]
]

Circumfix Function Expressions: [
  [Symbol(Dom), Variable],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [

]

Infix Function Expressions: [
  [Symbol(-), Symbol(-)],
  [Symbol(/), Symbol(\)]
]

Circumfix Predicate Expressions: [

]

Right Predicate Expressions: [

]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(:), Variable, Symbol(<), Symbol(-), Symbol(>)],
  [Symbol(:), Variable, Symbol(-), Symbol(>)],
  [Symbol(!), Symbol(<), Symbol(<)],
  [Symbol(<), Symbol(<)],
  [Symbol(=)],
  [Symbol(!), Symbol(=)],
  [Symbol(-), Symbol(<), Symbol(-)]
]

