
Adjective Expressions: [
  [Word(closed), Word(under), Word(intersections)],
  [Word(closed), Word(under), Word(arbitrary), Word(intersections)],
  [Word(disjoint), Word(), Variable],
  [Word(nonempty)],
  [Word(empty)],
  [Word(included), Word(in), Variable],
  [Word(defined), Word(on), Variable],
  [Word(distinct), Word(), Variable],
  [Word(in), Variable],
  [Word(contained), Word(in), Variable],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(agrees, agree), Word(with), Variable],
  [Word(agree, agrees), Word(), Variable],
  [Word(lies, lie), Word(in), Variable],
  [Word(contains, contain), Variable],
  [Word(belongs, belong), Word(to), Variable]
]

Notion Expressions: [
  [Word(intersection), Name, Word(over), Variable],
  [Word(system, systems), Word(of), Word(subsets, subset), Name, Word(of), Variable],
  [Word(system, systems), Word(of), Word(nonempty), Word(sets), Name],
  [Word(system, systems), Word(of), Word(sets), Name],
  [Word(powerclass), Name, Word(of), Variable],
  [Word(proper), Word(superset, supersets), Name, Word(of), Variable],
  [Word(proper), Word(subset, subsets), Name, Word(of), Variable],
  [Word(superset, supersets), Name, Word(of), Variable],
  [Word(subset, subsets), Name, Word(of), Variable],
  [Word(complement), Name, Word(of), Variable, Word(in), Variable],
  [Word(intersection), Name, Word(of), Variable, Word(and), Variable],
  [Word(union), Name, Word(of), Variable, Word(and), Variable],
  [Word(unique), Word(element, elements), Name, Word(of), Variable],
  [Word(singleton), Word(class, classes), Name],
  [Word(singleton), Word(class, classes), Name, Word(of), Variable],
  [Word(unordered), Word(pair, pairs), Name],
  [Word(unordered), Word(pair, pairs), Name, Word(of), Variable, Word(and), Variable],
  [Word(proper), Word(superclass, superclasses), Name, Word(of), Variable],
  [Word(proper), Word(subclass, subclasses), Name, Word(of), Variable],
  [Word(superclass, superclasses), Name, Word(of), Variable],
  [Word(subclass, subclasses), Name, Word(of), Variable],
  [Word(value, values), Name, Word(of), Variable, Word(at), Variable],
  [Word(domain), Name, Word(of), Variable],
  [Word(ordered), Word(pair, pairs), Name],
  [Word(ordered), Word(pair, pairs), Name, Word(of), Variable, Word(and), Variable],
  [Word(member, members), Name, Word(of), Variable],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(\SETstrictniclude), Variable],
  [Symbol(\SETstrictinclude), Variable],
  [Symbol(\SETniclude), Variable],
  [Symbol(\SETinclude), Variable],
  [Symbol(\Eq), Variable],
  [Symbol(\Elem), Variable]
]

Circumfix Function Expressions: [
  [Symbol(\SETpow), Symbol((), Variable, Symbol())],
  [Symbol(\SETsingleton), Symbol({), Variable, Symbol(})],
  [Symbol(\SETpair), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\SETempty)],
  [Symbol(\Dom), Symbol((), Variable, Symbol())],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [
  [Symbol(\SETintersectover)],
  [Symbol(union), Symbol(over)],
  [Symbol(\SETunionover)]
]

Infix Function Expressions: [
  [Symbol(\SETdiff)],
  [Symbol(\SETintersect)],
  [Symbol(\SETunion)]
]

Circumfix Predicate Expressions: [

]

Right Predicate Expressions: [

]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(includes)],
  [Symbol(\SETstrictniclude)],
  [Symbol(\SETstrictinclude)],
  [Symbol(\SETniclude)],
  [Symbol(\SETinclude)],
  [Symbol(\Eq)],
  [Symbol(\NotEq)],
  [Symbol(\ILess)],
  [Symbol(\Elem)],
  [Symbol(\NotElem)]
]

