
Adjective Expressions: [
  [Word(cofinal), Word(in), Variable],
  [Word(infinite)],
  [Word(finite)],
  [Word(equinumerous), Word(to), Variable],
  [Word(greater), Word(than), Word(or), Word(equal), Word(to), Variable],
  [Word(less), Word(than), Word(or), Word(equal), Word(to), Variable],
  [Word(greater), Word(than), Variable],
  [Word(less), Word(than), Variable],
  [Word(nonzero)],
  [Word(transitive)],
  [Word(selfinverse)],
  [Word(involutory)],
  [Word(invertible)],
  [Word(injective)],
  [Word(surjective), Word(onto), Variable],
  [Word(inductive), Word(regarding), Variable, Word(and), Variable],
  [Word(disjoint), Word(), Variable],
  [Word(nonempty)],
  [Word(empty)],
  [Word(included), Word(in), Variable],
  [Word(defined), Word(on), Variable],
  [Word(distinct), Word(), Variable],
  [Word(in), Variable],
  [Word(contained), Word(in), Variable],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(surjects, surject), Word(onto), Variable],
  [Word(agrees, agree), Word(with), Variable],
  [Word(agree, agrees), Word(), Variable],
  [Word(lies, lie), Word(in), Variable],
  [Word(contains, contain), Variable],
  [Word(belongs, belong), Word(to), Variable]
]

Notion Expressions: [
  [Word(cofinal), Word(subset, subsets), Name, Word(of), Variable],
  [Word(natural), Word(number, numbers), Name],
  [Word(cardinal, cardinals), Name],
  [Word(cardinal, cardinals), Word(number, numbers), Name],
  [Word(cardinality), Name, Word(of), Variable],
  [Word(limit), Word(ordinal, ordinals), Name],
  [Word(successor, successors), Word(ordinal, ordinals), Name],
  [Word(ordinal, ordinals), Name],
  [Word(ordinal, ordinals), Word(number, numbers), Name],
  [Word(system, systems), Word(of), Word(transitive), Word(sets), Name],
  [Word(involution, involutions), Name, Word(on), Variable],
  [Word(inverse, inverses), Name, Word(of), Variable],
  [Word(permutation, permutations), Name, Word(of), Variable],
  [Word(bijection, bijections), Name, Word(from), Variable, Word(to), Variable],
  [Word(bijection, bijections), Name, Word(between), Variable, Word(and), Variable],
  [Word(surjective), Word(map, maps), Name, Word(from), Variable, Word(onto), Variable],
  [Word(surjective), Word(map, maps), Name, Word(from), Variable, Word(to), Variable],
  [Word(surjective), Word(map, maps), Name, Word(onto), Variable],
  [Word(direct), Word(product, products), Name, Word(of), Variable, Word(and), Variable],
  [Word(cartesian), Word(product, products), Name, Word(of), Variable, Word(and), Variable],
  [Word(ordered), Word(pair, pairs), Name],
  [Word(pair, pairs), Name],
  [Word(powerset), Name, Word(of), Variable],
  [Word(singleton), Word(set), Name],
  [Word(singleton), Word(set), Name, Word(of), Variable],
  [Word(choice), Word(map, maps), Name, Word(for), Variable],
  [Word(fixed), Word(point), Name, Word(of), Variable],
  [Word(function, functions), Name, Word(on), Variable],
  [Word(map, maps), Name, Word(on), Variable],
  [Word(function, functions), Name, Word(from), Variable, Word(to), Variable],
  [Word(map, maps), Name, Word(from), Variable, Word(to), Variable],
  [Word(function, functions), Name, Word(to), Variable],
  [Word(map, maps), Name, Word(to), Variable],
  [Word(function, functions), Name, Word(of), Variable],
  [Word(map, maps), Name, Word(of), Variable],
  [Word(inverse, inverses), Word(image), Name, Word(of), Variable, Word(under), Variable],
  [Word(preimage), Name, Word(of), Variable, Word(under), Variable],
  [Word(direct), Word(image), Name, Word(of), Variable, Word(under), Variable],
  [Word(image), Name, Word(of), Variable, Word(under), Variable],
  [Word(restriction), Name, Word(of), Variable, Word(to), Variable],
  [Word(composition), Name, Word(of), Variable, Word(and), Variable],
  [Word(identity), Word(map, maps), Name, Word(on), Variable],
  [Word(range), Name, Word(of), Variable],
  [Word(value, values), Name, Word(of), Variable],
  [Word(intersection), Name, Word(over), Variable],
  [Word(system, systems), Word(of), Word(subsets, subset), Name, Word(of), Variable],
  [Word(system, systems), Word(of), Word(nonempty), Word(sets), Name],
  [Word(system, systems), Word(of), Word(sets), Name],
  [Word(powerclass), Name, Word(of), Variable],
  [Word(proper), Word(superset, supersets), Name, Word(of), Variable],
  [Word(proper), Word(subset, subsets), Name, Word(of), Variable],
  [Word(superset, supersets), Name, Word(of), Variable],
  [Word(subset, subsets), Name, Word(of), Variable],
  [Word(complement), Name, Word(of), Variable, Word(in), Variable],
  [Word(intersection), Name, Word(of), Variable, Word(and), Variable],
  [Word(union), Name, Word(of), Variable, Word(and), Variable],
  [Word(unique), Word(element, elements), Name, Word(of), Variable],
  [Word(singleton), Word(class, classes), Name],
  [Word(singleton), Word(class, classes), Name, Word(of), Variable],
  [Word(unordered), Word(pair, pairs), Name],
  [Word(unordered), Word(pair, pairs), Name, Word(of), Variable, Word(and), Variable],
  [Word(proper), Word(superclass, superclasses), Name, Word(of), Variable],
  [Word(proper), Word(subclass, subclasses), Name, Word(of), Variable],
  [Word(superclass, superclasses), Name, Word(of), Variable],
  [Word(subclass, subclasses), Name, Word(of), Variable],
  [Word(value, values), Name, Word(of), Variable, Word(at), Variable],
  [Word(domain), Name, Word(of), Variable],
  [Word(ordered), Word(pair, pairs), Name],
  [Word(ordered), Word(pair, pairs), Name, Word(of), Variable, Word(and), Variable],
  [Word(member, members), Name, Word(of), Variable],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(\FUNfrominto), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\FUNfromonto), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\FUNfromto), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\SETstrictniclude), Variable],
  [Symbol(\SETstrictinclude), Variable],
  [Symbol(\SETniclude), Variable],
  [Symbol(\SETinclude), Variable],
  [Symbol(\Eq), Variable],
  [Symbol(\Elem), Variable]
]

Circumfix Function Expressions: [
  [Symbol(\ORDomega)],
  [Symbol(\SETcard), Symbol({), Variable, Symbol(})],
  [Symbol(\ORDpred), Symbol((), Variable, Symbol())],
  [Symbol(\ORDsucc), Symbol((), Variable, Symbol())],
  [Symbol(\ORDzero)],
  [Symbol(\Ord)],
  [Symbol(\FUNinv), Symbol({), Variable, Symbol(})],
  [Symbol(\FUNfunspace), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\FUNpreim), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\FUNim), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\FUNid), Symbol({), Variable, Symbol(})],
  [Symbol(\FUNrange), Symbol((), Variable, Symbol())],
  [Symbol(\SETpow), Symbol((), Variable, Symbol())],
  [Symbol(\SETsingleton), Symbol({), Variable, Symbol(})],
  [Symbol(\SETpair), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\SETempty)],
  [Symbol(\Dom), Symbol((), Variable, Symbol())],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [
  [Symbol(\ORDlim)],
  [Symbol(\SETintersectover)],
  [Symbol(union), Symbol(over)],
  [Symbol(\SETunionover)]
]

Infix Function Expressions: [
  [Symbol(\SETprod)],
  [Symbol(\FUNrest)],
  [Symbol(\FUNcomp)],
  [Symbol(\SETdiff)],
  [Symbol(\SETintersect)],
  [Symbol(\SETunion)]
]

Circumfix Predicate Expressions: [

]

Right Predicate Expressions: [
  [Symbol(\FUNfrominto), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\FUNfromonto), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\FUNfromto), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})]
]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(\ORDngeq)],
  [Symbol(\ORDgeq)],
  [Symbol(\ORDnleq)],
  [Symbol(\ORDleq)],
  [Symbol(\ORDngtr)],
  [Symbol(\ORDgtr)],
  [Symbol(\ORDnless)],
  [Symbol(\ORDless)],
  [Symbol(includes)],
  [Symbol(\SETstrictniclude)],
  [Symbol(\SETstrictinclude)],
  [Symbol(\SETniclude)],
  [Symbol(\SETinclude)],
  [Symbol(\Eq)],
  [Symbol(\NotEq)],
  [Symbol(\ILess)],
  [Symbol(\Elem)],
  [Symbol(\NotElem)]
]

