
Adjective Expressions: [
  [Word(true)],
  [Word(defined), Word(on), Variable],
  [Word(distinct), Word(), Variable],
  [Word(in), Variable],
  [Word(contained), Word(in), Variable],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(agrees, agree), Word(with), Variable],
  [Word(agree, agrees), Word(), Variable],
  [Word(lies, lie), Word(in), Variable],
  [Word(contains, contain), Variable],
  [Word(belongs, belong), Word(to), Variable]
]

Notion Expressions: [
  [Word(variable), Name],
  [Word(expression, expressions), Name],
  [Word(value, values), Name, Word(of), Variable, Word(at), Variable],
  [Word(domain), Name, Word(of), Variable],
  [Word(ordered), Word(pair, pairs), Name],
  [Word(ordered), Word(pair, pairs), Name, Word(of), Variable, Word(and), Variable],
  [Word(member, members), Name, Word(of), Variable],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(\Eq), Variable],
  [Symbol(\Elem), Variable]
]

Circumfix Function Expressions: [
  [Symbol(\fix)],
  [Symbol(\app), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\abs), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\varzero)],
  [Symbol(\Dom), Symbol((), Variable, Symbol())],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [

]

Infix Function Expressions: [
  [Symbol(\impl)]
]

Circumfix Predicate Expressions: [

]

Right Predicate Expressions: [

]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(\Eq)],
  [Symbol(\NotEq)],
  [Symbol(\ILess)],
  [Symbol(\Elem)],
  [Symbol(\NotElem)]
]

