
Adjective Expressions: [
  [Word(equivalent), Word(), Variable, Word(with), Word(respect), Word(to), Variable],
  [Word(collinear), Word(with), Variable, Word(and), Variable],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(lie), Word(), Variable, Word(on), Word(opposite), Word(sides), Word(of), Variable]
]

Notion Expressions: [
  [Word(point, points), Name],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(=), Variable],
  [Symbol(\in), Variable]
]

Circumfix Function Expressions: [
  [Symbol(\dom), Symbol((), Variable, Symbol())],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [

]

Infix Function Expressions: [

]

Circumfix Predicate Expressions: [
  [Symbol(\RelEquiv), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\Greater), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\Less), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\Leq), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\BetwFive), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\BetwFour), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\FS), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\SenaryCong), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\IFS), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\OFS), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\Betw), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\NotCong), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\Cong), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})]
]

Right Predicate Expressions: [

]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(=)],
  [Symbol(\neq)],
  [Symbol(\prec)],
  [Symbol(\in)],
  [Symbol(\notin)]
]

