
Adjective Expressions: [
  [Word(true), Word(at), Variable],
  [Word(accessible), Word(from), Variable],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(exists, exist), Word(at), Variable]
]

Notion Expressions: [
  [Word(meta), Word(property, properties), Name],
  [Word(property, properties), Name],
  [Word(predicate, predicates), Name],
  [Word(proposition, propositions), Name],
  [Word(individual, individuals), Name],
  [Word(possible), Word(world, worlds), Name],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(=), Variable]
]

Circumfix Function Expressions: [
  [Symbol(N)],
  [Symbol(\), Symbol(falsity)],
  [Symbol(E)],
  [Symbol(j), Symbol((), Variable, Symbol())],
  [Symbol(i), Symbol((), Variable, Symbol())],
  [Symbol(e), Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol(n), Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol(G)],
  [Symbol(g), Symbol((), Variable, Symbol())],
  [Symbol(P)],
  [Symbol(\), Symbol(bot)],
  [Symbol(\), Symbol(top)],
  [Symbol(Dom), Variable],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [
  [Symbol(\), Symbol(sim)],
  [Symbol(\), Symbol(existsex)],
  [Symbol(\), Symbol(forallex)],
  [Symbol(\), Symbol(exists)],
  [Symbol(\), Symbol(forall)],
  [Symbol(\), Symbol(diamond)],
  [Symbol(\), Symbol(box)],
  [Symbol(\), Symbol(neg)]
]

Infix Function Expressions: [
  [Symbol(Ess)],
  [Symbol(\), Symbol(supset), Symbol(_), Symbol(N)],
  [Symbol(\), Symbol(xor)],
  [Symbol(\), Symbol(leftrightarrow)],
  [Symbol(\), Symbol(supset)],
  [Symbol(\), Symbol(vee)],
  [Symbol(\), Symbol(wedge)]
]

Circumfix Predicate Expressions: [

]

Right Predicate Expressions: [

]

Left Predicate Expressions: [
  [Symbol(\), Symbol(nvDash)],
  [Symbol(\), Symbol(vDash)]
]

Infix Predicate Expressions: [
  [Symbol(=)],
  [Symbol(!), Symbol(=)],
  [Symbol(-), Symbol(<), Symbol(-)]
]

