
Adjective Expressions: [
  [Word(less), Word(than), Variable],
  [Word(disjoint), Word(from), Variable],
  [Word(defined), Word(on), Variable],
  [Word(in), Variable],
  [Word(contained), Word(in), Variable],
  [Word(distinct), Word(), Variable],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(sections), Variable],
  [Word(retracts), Variable],
  [Word(maps), Word(elements, element), Word(of), Variable, Word(to), Word(elements, element), Word(of), Variable],
  [Word(lies, lie), Word(in), Variable],
  [Word(contains, contain), Variable],
  [Word(belongs, belong), Word(to), Variable],
  [Word(agrees), Word(with), Variable],
  [Word(agree), Word(), Variable]
]

Notion Expressions: [
  [Word(sequence, sequences), Word(of), Word(cardinals, cardinal), Name, Word(on), Variable],
  [Word(cardinality), Name, Word(of), Variable],
  [Word(cardinal, cardinals), Name],
  [Word(image), Name, Word(of), Variable],
  [Word(disjoint), Word(family), Name],
  [Word(family), Name],
  [Word(set, sets), Word(difference), Name, Word(of), Variable, Word(and), Variable],
  [Word(union), Name, Word(of), Variable, Word(and), Variable],
  [Word(intersection), Name, Word(of), Variable, Word(and), Variable],
  [Word(proper), Word(subset, subsets), Name, Word(of), Variable],
  [Word(subset, subsets), Name, Word(of), Variable],
  [Word(proper), Word(subclass, subclasses), Name, Word(of), Variable],
  [Word(subclass, subclasses), Name, Word(of), Variable],
  [Word(empty), Word(set, sets), Name],
  [Word(value), Name, Word(of), Variable, Word(at), Variable],
  [Word(domain), Name, Word(of), Variable],
  [Word(member, members), Name, Word(of), Variable],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(\), Symbol(subseteq), Variable],
  [Symbol(\), Symbol(in), Variable],
  [Symbol(=), Variable]
]

Circumfix Function Expressions: [
  [Symbol(Prod), Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol(ProdSet), Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol(Sum), Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol(SumSet), Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol(card), Symbol((), Variable, Symbol())],
  [Symbol(Dom), Variable],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol([), Variable, Symbol(])],
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [

]

Infix Function Expressions: [
  [Symbol(\), Symbol(times)],
  [Symbol(\)],
  [Symbol(\), Symbol(cup)],
  [Symbol(\), Symbol(cap)]
]

Circumfix Predicate Expressions: [

]

Right Predicate Expressions: [

]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(\), Symbol(leq)],
  [Symbol(<)],
  [Symbol(:), Variable, Symbol(\), Symbol(leftrightarrow)],
  [Symbol(:), Variable, Symbol(\), Symbol(rightarrow)],
  [Symbol(\), Symbol(subseteq)],
  [Symbol(\), Symbol(notin)],
  [Symbol(\), Symbol(in)],
  [Symbol(\), Symbol(neq)],
  [Symbol(=)],
  [Symbol(!), Symbol(=)],
  [Symbol(-), Symbol(<), Symbol(-)]
]

