
Adjective Expressions: [
  [Word(perfectoid)],
  [Word(topologically), Word(nilpotent), Word(in), Variable],
  [Word(uniform)],
  [Word(powerbounded), Word(in), Variable],
  [Word(bounded), Word(in), Variable],
  [Word(multiplicatively), Word(continuous)],
  [Word(multiplicatively), Word(continuous), Word(at), Variable, Word(and), Variable],
  [Word(complete)],
  [Word(cauchy), Word(in), Variable],
  [Word(nonarchimedean)],
  [Word(negation), Word(continuous)],
  [Word(negation), Word(continuous), Word(at), Variable],
  [Word(additively), Word(continuous)],
  [Word(additively), Word(continuous), Word(at), Variable, Word(and), Variable],
  [Word(hausdorff)],
  [Word(open), Word(in), Variable],
  [Word(closed), Word(under), Word(multiplication), Word(in), Variable],
  [Word(infinite)],
  [Word(finite)],
  [Word(coprime), Word(), Variable],
  [Word(prime, primes)],
  [Word(nontrivial)],
  [Word(odd)],
  [Word(even)],
  [Word(inductively), Word(smaller), Word(than), Variable],
  [Word(nonzero)],
  [Word(nonempty)],
  [Word(defined), Word(on), Variable],
  [Word(in), Variable],
  [Word(contained), Word(in), Variable],
  [Word(distinct), Word(), Variable],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(converges), Word(in), Variable],
  [Word(converges), Word(to), Variable, Word(in), Variable],
  [Word(divides, divide), Variable, Word(in), Variable, Word(within), Variable],
  [Word(divides, divide), Variable],
  [Word(lies, lie), Word(in), Variable],
  [Word(contains, contain), Variable],
  [Word(belongs, belong), Word(to), Variable],
  [Word(agrees), Word(with), Variable],
  [Word(agree), Word(), Variable]
]

Notion Expressions: [
  [Word(tate), Word(ring), Name],
  [Word(pseudouniformizer), Name, Word(of), Variable],
  [Word(huber), Word(ring), Name],
  [Word(bounded), Word(subset, subsets), Name, Word(of), Variable],
  [Word(topological), Word(ring), Name],
  [Word(fundamental), Word(system, systems), Word(of), Word(open), Word(neighborhoods, neighborhood), Name, Word(of), Variable],
  [Word(fundamental), Word(system, systems), Word(of), Word(neighborhoods, neighborhood), Name, Word(of), Variable],
  [Word(topological), Word(group, groups), Name],
  [Word(neighborhood, neighborhoods), Word(filter), Name, Word(of), Variable, Word(in), Variable],
  [Word(filter), Word(basis), Name, Word(on), Variable],
  [Word(neighborhood, neighborhoods), Name, Word(of), Variable, Word(in), Variable],
  [Word(open), Word(subset, subsets), Name, Word(of), Variable],
  [Word(topological), Word(space), Name],
  [Word(unit), Name, Word(in), Variable],
  [Word(subring), Name, Word(of), Variable],
  [Word(ring), Name],
  [Word(additive), Word(closure), Name, Word(of), Variable, Word(in), Variable],
  [Word(additive), Word(subgroup, subgroups), Name, Word(of), Variable],
  [Word(subgroup, subgroups), Name, Word(of), Variable],
  [Word(additive), Word(group, groups), Name],
  [Word(group, groups), Name],
  [Word(sequence, sequences), Word(of), Name, Word(length), Variable],
  [Word(prime, primes), Word(number, numbers), Name],
  [Word(divisor, divisors), Name, Word(of), Variable],
  [Word(natural), Word(number, numbers), Name],
  [Word(intersection), Name, Word(of), Variable, Word(and), Variable],
  [Word(intersection), Name, Word(of), Variable],
  [Word(union), Name, Word(of), Variable, Word(and), Variable],
  [Word(domain), Name, Word(of), Variable],
  [Word(subset, subsets), Name, Word(of), Variable],
  [Word(union), Name, Word(of), Variable],
  [Word(unordered), Word(pair, pairs), Name, Word(of), Variable, Word(and), Variable],
  [Word(singleton), Name, Word(of), Variable],
  [Word(empty), Word(set, sets), Name],
  [Word(value), Name, Word(of), Variable, Word(at), Variable],
  [Word(domain), Name, Word(of), Variable],
  [Word(member, members), Name, Word(of), Variable],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(\subseteq), Variable],
  [Symbol(=), Variable],
  [Symbol(\in), Variable]
]

Circumfix Function Expressions: [
  [Symbol(\Phi), Symbol(^), Symbol({), Variable, Symbol(}), Symbol((), Variable, Symbol())],
  [Symbol(p)],
  [Symbol(\neigh), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\binsum), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\powers), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\Powers), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(1), Symbol(^), Symbol({), Variable, Symbol(})],
  [Symbol([), Variable, Symbol(]), Symbol(^), Symbol({), Variable, Symbol(})],
  [Symbol(0), Symbol(^), Symbol({), Variable, Symbol(})],
  [Symbol(\FinSet), Symbol({), Variable, Symbol(}), Symbol({), Symbol(1), Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\Seq), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\cho), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\fac), Symbol({), Variable, Symbol(})],
  [Symbol(3)],
  [Symbol(2)],
  [Symbol(1)],
  [Symbol(0)],
  [Symbol(\mathbb), Symbol({), Symbol(N), Symbol(})],
  [Symbol(\unp), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\sing), Symbol({), Variable, Symbol(})],
  [Symbol(\emptyset)],
  [Symbol(\dom), Symbol((), Variable, Symbol())],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol(^), Symbol(o)],
  [Symbol(^), Symbol({), Variable, Symbol(,), Variable, Symbol(})],
  [Symbol(^), Symbol({), Symbol([), Variable, Symbol(]), Symbol(})],
  [Symbol(^), Symbol({), Variable, Symbol(,), Variable, Symbol(,), Symbol(subset), Symbol(})],
  [Symbol(_), Symbol({), Variable, Symbol(})],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [
  [Symbol(-), Symbol(^), Symbol({), Variable, Symbol(})],
  [Symbol(\bigcap)],
  [Symbol(\bigcup)]
]

Infix Function Expressions: [
  [Symbol(\ast), Symbol(^), Symbol({), Variable, Symbol(})],
  [Symbol(\star), Symbol(^), Symbol({), Variable, Symbol(})],
  [Symbol(\cdot), Symbol(^), Symbol({), Variable, Symbol(})],
  [Symbol(\oplus), Symbol(^), Symbol({), Variable, Symbol(})],
  [Symbol(-), Symbol(^), Symbol({), Variable, Symbol(})],
  [Symbol(+), Symbol(^), Symbol({), Variable, Symbol(})],
  [Symbol(-)],
  [Symbol(*)],
  [Symbol(+)],
  [Symbol(\cap)],
  [Symbol(\cup)]
]

Circumfix Predicate Expressions: [

]

Right Predicate Expressions: [

]

Left Predicate Expressions: [
  [Symbol(\Phi), Symbol(^), Symbol({), Variable, Symbol(}), Symbol(:), Variable, Symbol(/), Variable, Symbol(\cong), Variable, Symbol(/)]
]

Infix Predicate Expressions: [
  [Symbol(\equiv), Symbol(_), Symbol({), Variable, Symbol(}), Variable, Symbol(mod), Variable, Symbol(within)],
  [Symbol(|), Variable, Symbol(in), Variable, Symbol(within)],
  [Symbol(|)],
  [Symbol(\geq)],
  [Symbol(>)],
  [Symbol(<)],
  [Symbol(\leq)],
  [Symbol(\subseteq)],
  [Symbol(=)],
  [Symbol(\neq)],
  [Symbol(\prec)],
  [Symbol(\in)],
  [Symbol(\notin)]
]

