
Adjective Expressions: [
  [Word(coprime), Word(), Variable],
  [Word(prime, primes)],
  [Word(left), Word(cancellative)],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(divides, divide), Variable]
]

Notion Expressions: [
  [Word(prime, primes), Word(number, numbers), Name],
  [Word(divisor, divisors), Name, Word(of), Variable],
  [Word(natural), Word(number, numbers), Name],
  [Word(positive), Word(rational), Word(number, numbers), Name],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(=), Variable]
]

Circumfix Function Expressions: [
  [Symbol(1)],
  [Symbol(Dom), Variable],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol(^), Symbol(2)],
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [

]

Infix Function Expressions: [
  [Symbol(*)]
]

Circumfix Predicate Expressions: [

]

Right Predicate Expressions: [

]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(|)],
  [Symbol(=)],
  [Symbol(!), Symbol(=)],
  [Symbol(-), Symbol(<), Symbol(-)]
]

