
Adjective Expressions: [
  [Word(monotone)],
  [Word(on), Variable],
  [Word(empty)],
  [Word(defined), Word(on), Variable],
  [Word(in), Variable],
  [Word(contained), Word(in), Variable],
  [Word(distinct), Word(), Variable],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(lies, lie), Word(in), Variable],
  [Word(contains, contain), Variable],
  [Word(belongs, belong), Word(to), Variable],
  [Word(agrees), Word(with), Variable],
  [Word(agree), Word(), Variable]
]

Notion Expressions: [
  [Word(fixed), Word(point, points), Name, Word(of), Variable],
  [Word(complete), Word(lattice, lattices), Name],
  [Word(supremum, suprema), Name, Word(of), Variable, Word(in), Variable],
  [Word(infimum, infima), Name, Word(of), Variable, Word(in), Variable],
  [Word(upper), Word(bound, bounds), Name, Word(of), Variable, Word(in), Variable],
  [Word(lower), Word(bound, bounds), Name, Word(of), Variable, Word(in), Variable],
  [Word(subset, subsets), Name, Word(of), Variable],
  [Word(subclass, subclasses), Name, Word(of), Variable],
  [Word(value), Name, Word(of), Variable, Word(at), Variable],
  [Word(domain), Name, Word(of), Variable],
  [Word(member, members), Name, Word(of), Variable],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol((), Symbol(=), Variable],
  [Symbol(<), Symbol(<), Variable],
  [Symbol(=), Variable]
]

Circumfix Function Expressions: [
  [Symbol(Ran), Symbol((), Variable, Symbol())],
  [Symbol(Dom), Variable],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [

]

Infix Function Expressions: [

]

Circumfix Predicate Expressions: [

]

Right Predicate Expressions: [

]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(<), Symbol(=)],
  [Symbol((), Symbol(=)],
  [Symbol(<), Symbol(<)],
  [Symbol(=)],
  [Symbol(!), Symbol(=)],
  [Symbol(-), Symbol(<), Symbol(-)]
]

