
Adjective Expressions: [
  [Word(infinite)],
  [Word(finite)],
  [Word(prime, primes)],
  [Word(nontrivial)],
  [Word(disjoint), Word(from), Variable],
  [Word(defined), Word(on), Variable],
  [Word(in), Variable],
  [Word(contained), Word(in), Variable],
  [Word(distinct), Word(), Variable],
  [Word(nonzero)],
  [Word(equal), Word(to), Variable],
  [Word(nonequal), Word(to), Variable],
  [Word(inductively), Word(less), Word(than), Variable]
]

Verb Expressions: [
  [Word(divides, divide), Variable],
  [Word(sections), Variable],
  [Word(retracts), Variable],
  [Word(maps, map), Word(elements, element), Word(of), Variable, Word(to), Word(elements, element), Word(of), Variable],
  [Word(lies, lie), Word(in), Variable],
  [Word(contains, contain), Variable],
  [Word(belongs, belong), Word(to), Variable],
  [Word(agrees), Word(with), Variable],
  [Word(agree), Word(), Variable]
]

Notion Expressions: [
  [Word(sequence, sequences), Word(of), Name, Word(length), Variable],
  [Word(divisor, divisors), Name, Word(of), Variable],
  [Word(image), Name, Word(of), Variable],
  [Word(disjoint), Word(family), Name],
  [Word(family), Name],
  [Word(set, sets), Word(difference), Name, Word(of), Variable, Word(and), Variable],
  [Word(union), Name, Word(of), Variable, Word(and), Variable],
  [Word(intersection), Name, Word(of), Variable, Word(and), Variable],
  [Word(proper), Word(subset, subsets), Name, Word(of), Variable],
  [Word(subset, subsets), Name, Word(of), Variable],
  [Word(proper), Word(subclass, subclasses), Name, Word(of), Variable],
  [Word(subclass, subclasses), Name, Word(of), Variable],
  [Word(empty), Word(set, sets), Name],
  [Word(value), Name, Word(of), Variable, Word(at), Variable],
  [Word(domain), Name, Word(of), Variable],
  [Word(member, members), Name, Word(of), Variable],
  [Word(natural), Word(number, numbers), Name],
  [Word(map, maps), Name],
  [Word(function, functions), Name],
  [Word(set, sets), Name],
  [Word(class, classes, collection, collections), Name],
  [Word(object, objects, element, elements), Name],
  [Word(mathematical), Word(object, objects), Name],
  [Word(element, elements), Name, Word(of), Variable],
  [Word(value), Word(of), Variable, Word(under), Variable],
  [Word(domain), Word(of), Variable],
  [Word(ordered), Word(pair), Word(of), Variable, Word(and), Variable]
]

Symbolic Notion Expressions: [
  [Symbol(\subseteq), Variable],
  [Symbol(=), Variable],
  [Symbol(\in), Variable]
]

Circumfix Function Expressions: [
  [Symbol(\Primes)],
  [Symbol(\Prod), Symbol({), Variable, Symbol(}), Symbol({), Symbol(1), Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\Finset), Symbol({), Variable, Symbol(}), Symbol({), Symbol(1), Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\Seq), Symbol({), Variable, Symbol(}), Symbol({), Variable, Symbol(})],
  [Symbol(\mathbb), Symbol({), Symbol(P), Symbol(})],
  [Symbol(\mathbb), Symbol({), Symbol(N), Symbol(})],
  [Symbol(1)],
  [Symbol(0)],
  [Symbol(\dom), Symbol((), Variable, Symbol())],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())]
]

Right Function Expressions: [
  [Symbol(_), Symbol({), Variable, Symbol(})],
  [Symbol([), Variable, Symbol(])],
  [Symbol((), Variable, Symbol(,), Variable, Symbol())],
  [Symbol((), Variable, Symbol())]
]

Left Function Expressions: [

]

Infix Function Expressions: [
  [Symbol(-)],
  [Symbol(\times)],
  [Symbol(\setminus)],
  [Symbol(\cup)],
  [Symbol(\cap)],
  [Symbol(*)],
  [Symbol(+)]
]

Circumfix Predicate Expressions: [

]

Right Predicate Expressions: [

]

Left Predicate Expressions: [

]

Infix Predicate Expressions: [
  [Symbol(|)],
  [Symbol(<)],
  [Symbol(\leq)],
  [Symbol(:), Variable, Symbol(\leftrightarrow)],
  [Symbol(:), Variable, Symbol(\rightarrow)],
  [Symbol(\subseteq)],
  [Symbol(=)],
  [Symbol(\neq)],
  [Symbol(\prec)],
  [Symbol(\in)],
  [Symbol(\notin)]
]

